<!DOCTYPE html>
<meta charset="UTF-8">
<title>Life</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
<style>
 @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{
	font-family: Open Sans, Helvetica, Arial, sans-serif;
}
body, span{
	color: #fff;
	background-color: #384047;
	margin: 0;
	padding: 0;
	font-size: 12px;
	-webkit-text-size-adjust: none;
	position: relative;
	font-family:'Nanum Gothic', sans-serif !important;
}
a{
	color: #fff;
}
header{
	position: fixed;
	bottom: 0;
	margin: 0;
	padding: 20px;
}
header a{
	margin-left: 1em;
	opacity: .3;
	text-decoration: none;
}
header a:hover{
	opacity: .7;
	text-decoration: underline;
}
h1{
	display: inline;
	font-size: 20px;
	font-weight: normal;
	line-height: 1em;
	opacity: .5;
	z-index: 3;
	font-weight: 300;
	white-space: nowrap;
}
#life{
	padding-top: 40px;
	padding-bottom: 5em;
}
#life section.year{
	box-sizing: border-box;
	border-left: 1px dashed rgba(255,255,255,.1);
	color: rgba(255,255,255,.3);
	position: absolute;
	top: 0;
	bottom: 0;
	padding-left: 10px;
	padding-top: 10px;
	pointer-events: none;
	font-weight: 300;
	white-space: nowrap;
}
#life .event{
	padding-right: 20px;
	padding-bottom: 5px;
	vertical-align: middle;
	white-space: nowrap;
}
#life .event b{
	font-weight: normal;
	color: rgba(255,255,255,.5);
}
#life .event .time{
	display: inline-block;
	overflow: hidden;
	height: 0;
	border: 4px solid #fff;
	border-radius: 4px;
	margin-right: 10px;
	opacity: .3;
	position: relative;
	left: -2px;
	background-color: rgba(255,255,255,.5);
	height: 20px;
}
#life .event .time:hover {
	opacity: .5;
	cursor: Pointer;
}
</style>
<header>
	<h1 id="title">Life</h1>
	<a href="https://github.com/cheeaun/life">절 포크하세요</a>
</header>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<div id="life"></div>
<script>
HashMap = function(){  
    this.map = new Array();
};  
HashMap.prototype = {  
    put : function(key, value){  
        this.map[key] = value;
    },  
    get : function(key){  
        return this.map[key];
    },  
    getAll : function(){  
        return this.map;
    },  
    clear : function(){  
        this.map = new Array();
    },  
    getKeys : function(){  
        var keys = new Array();  
        for(i in this.map){  
            keys.push(i);
        }  
        return keys;
    }
};
</script>
<script>
	dataMap = new HashMap();
	var life = {
		$title: document.getElementById('title'),
		$el: document.getElementById('life'),
		yearLength: 120, // 120px per year
		start: function(){
			life.loadConfig(function(config){
				if (config.yearLength) life.yearLength = config.yearLength;
				if (config.customStylesheetURL) life.injectStylesheet(config.customStylesheetURL);

				life.fetch(function(response){
					var data = life.parse(response);
					var title = life.parseTitle(response);
					life.render(title, data);
				});
			});
		},
		loadConfig: function(fn){
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'config.json', true);
			xhr.onload = function(){
				if (xhr.status == 200){
					fn(JSON.parse(xhr.responseText));
				} else {
					fn({});
				}
			};
			xhr.onerror = xhr.onabort = function(){
				fn({});
			};
			xhr.send();
		},
		injectStylesheet: function(url){
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.href = url;
			document.body.appendChild(link);
		},
		fetch: function(fn){
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'life.md', true);
			xhr.onload = function(){
				if (xhr.status == 200) fn(xhr.responseText);
			};
			xhr.send();
		},
		parse: function(response){
			var list = response.match(/\-\s+[^\n\r]+/ig);
			var data = [];
			list.forEach(function(l){
				var matches = l.match(/\-\s+([\d\/\-\~]+)\s(.*)/i);
				var time = matches[1];
				var text = matches[2];
				data.push({
					time: life.parseTime(time),
					text: text
				});
			});
			return data;
		},
		parseTitle: function(response){
			return response.match(/[^\r\n]+/i)[0];
		},
		parseTime: function(time, point){
			if (!point) point = 'start';
			var data = {};
			if (/^\~\d+$/.test(time)){ // ~YYYY
				data = {
					startYear: parseInt(time.slice(1), 10),
					estimate: true
				};
			} else if (/^\d+$/.test(time)){ // YYYY
				data[point + 'Year'] = parseInt(time, 10);
			} else if (/^\d+\/\d+$/.test(time)){ // MM/YYYY
				var t = time.split('/');
				data[point + 'Month'] = parseInt(t[0], 10);
				data[point + 'Year'] = parseInt(t[1], 10);
			} else if (/^\d+\/\d+\/\d+$/.test(time)){ // DD/MM/YYYY
				var t = time.split('/');
				data[point + 'Date'] = parseInt(t[0], 10);
				data[point + 'Month'] = parseInt(t[1], 10);
				data[point + 'Year'] = parseInt(t[2], 10);
			} else if (/\d\-/.test(time)){ // TIME-TIME
				var splitTime = time.split('-');
				var startTime = life.parseTime(splitTime[0]);
				var endTime = life.parseTime(splitTime[1], 'end');
				for (var k in startTime) { data[k] = startTime[k] }
				for (var k in endTime) { data[k] = endTime[k] }
			} else if (time == '~'){ // NOW
				var now = new Date();
				data.endYear = now.getFullYear();
				data.endMonth = now.getMonth()+1;
				data.endDate = now.getDate();
			}
			data.title = time;
			return data;
		},
		firstYear: null,
		renderEvent: function(d){
			dataMap.put(d.time.title, d);
			kaka = d;
			var firstYear = life.firstYear;
			var yearLength = life.yearLength;
			var monthLength = yearLength/12;
			var dayLength = monthLength/30;

			var time = d.time;
			var estimate = time.estimate;
			var startYear = time.startYear;
			var startMonth = time.startMonth;
			var startDate = time.startDate;
			var endYear = time.endYear;
			var endMonth = time.endMonth;
			var endDate = time.endDate;
			var width = 0;

			// Calculate offset
			var startTime = new Date(firstYear, 0, 1);
			var endTime = new Date(startYear, startMonth ? startMonth-1 : 0, startDate || 1);
			var daysDiff = (endTime - startTime)/(24*60*60*1000);
			offset = daysDiff*dayLength;

			// Calculate width
			if (endYear){
				var _endMonth = endMonth ? endMonth-1 : 11;
				var _endDate = endDate || new Date(endYear, _endMonth+1, 0).getDate();
				startTime = new Date(startYear, startMonth ? startMonth-1 : 0, startDate || 1);
				endTime = new Date(endYear, _endMonth, _endDate);
				daysDiff = (endTime - startTime)/(24*60*60*1000);
				width = daysDiff*dayLength;
			} else {
				if (startDate){
					width = dayLength;
				} else if (startMonth){
					width = monthLength;
				} else {
					width = yearLength;
				}
			}
			
			return '<div class="event" style="margin-left: ' + offset.toFixed(2) + 'px"><div onClick="barClick(this);" class="time" style="width: ' + width.toFixed(2) + 'px"></div><span><b>' + d.time.title + '</b> ' + d.text.split("|")[0] + '&nbsp;&nbsp;</span></div>';
			return '';
		},
		render: function(title, data){
			document.title = title;
			life.$title.innerHTML = title;

			var firstYear = life.firstYear = data[0].time.startYear;
			var nowYear = new Date().getFullYear();
			var dayLength = life.yearLength/12/30;

			var html = '';
			var days = 0;

			for (var y=firstYear, age = 1; y<=nowYear+1; y++, age++){
				html += '<section class="year" style="left: ' + (days*dayLength) + 'px">' +
					y + ' (' + age + ')' +
					'</section>';
				days += (y % 4 == 0) ? 366 : 365;
			}
			data.forEach(function(d){
				html += life.renderEvent(d);
			});
			life.$el.innerHTML = html;
		}
	}

	life.render("kaka", [
{
	text: '초등학교',
	time:{
		endYear: 2002,
		startYear: 1996,
		title: "14/12/2013-11/12/2013"
	}
},
                  {
					text: '네이버 인턴, 로그 분석 결과 시각화 프로젝트 | http://iamapark.github.io/intern_presentations',
					time:{
						endDate: 6,
						endMonth: 12,
						endYear: 2013,
						startDate: 15,
						startMonth: 7,
						startYear: 2013,
						title: "15/07/2013-06/12/2013"
					}
				  }
					
	                     ]);
	//life.start();	                     
	
	barClick = function(elem){
		console.log('clicked!!');
		$eventDiv = $(elem);
		timeTitle = $($eventDiv.parent()).find('b').text();
		
		dataText = dataMap.get(timeTitle).text;
		newTabLink = dataText.split("|")[1];
		
		if(newTabLink){
			newTabLink = newTabLink.trim();
			window.open(newTabLink, "_blank");
		}
	};
</script>